 	SECRET_KEY=w^vbe-j@7=-o1#1z5zf_9r)n=md5h+r#f^7zxo5!b)gvy1lmc)
    DEBUG=True
    EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
    EMAIL_HOST=smtp.gmail.com
    EMAIL_PORT=587
    EMAIL_HOST_USER=youremail@gmail.com
    EMAIL_HOST_PASSWORD=your password
    EMAIL_USE_TLS=True